<!DOCTYPE html>
<html>
<head>
	<title>Article</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/article.css">
    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <!-- Responsiveness -->
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
    *{
        /* border: 1px solid black; */
    }
    </style>
</head>
<body>
    <a href="home.html#news" target=""><button class="form-btn back-btn">Back</button></a>

    <div class="subscribe-btn">
            <a href="subscribe1.html"><button class="subscribe-btn">SUBSCRIBE</button></a>
    </div>

    <div class="white1 full-page centered">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-pad white">
                    <h1 class="section-text">Mondo International FC and Supereagles FC Tied for First</h1>
                    <img class="default-image"src="assets/images/mondo-standings.jpg" alt="Mondo Standings">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 red text-pad">
                    <p class="header-text white-text">Current Standings | 6 Oct 2019</p>
                    <p class="body-text white-text">This past Sunday, Mondo International FC went up against Team Monte FC and came away with 4-1 win. Both of these teams were of the four teams tied for first during the 3rd week of the tournament. Team Monte was not an easy opponent, but the hardwork and coordination of Mondo FC allowed them to push forward.</p>
                    <p class="body-text white-text"> There has been rain during every game so far, so the players cannot catch a break when it comes to the weather. This definitely plays a large factor, and a handicap is placed on both teams because of it.</p>
                    <p class="body-text white-text ">Throughout the last few weeks, Mondo FC has been below the radar up. It was not until recently that Mondo International FC has taken the spotlight. Now tied for 1st Place after the 4th week of the tournament, Mondo will have to face many more difficult teams. Mondo and Supereagles are tied for first, and they have yet to go up against eachother.</p>
                    <p class="body-text white-text">The mens team currently have a win:loss ratio of 3:1, with 9 points. There are currently four teams sitting at 9 points, but since last Sunday's game, the score has yet to be updated. The current top four teams are Supereagles, Mondo International, Bohemian Sporting Club, and Ghana FC. These are all very strong teams, and it is not clear who will be able to push ahead to become the frontrunner.</p>
                </div>
            </div>
        </div>
    </div>


<!-- INITIALIZATION of Animate on Scroll -->
<script>
AOS.init();
</script>
      
<!-- JS BOOTSTRAP ONLY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>