<!DOCTYPE html>
<html>
<head>
	<title>Article</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/article.css">
    <!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <!-- Responsiveness -->
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
    *{
        /* border: 1px solid black; */
    }
    </style>
</head>
<body>
    <a href="home.html#news" target=""><button class="form-btn back-btn">Back</button></a>

    <div class="subscribe-btn">
            <a href="subscribe1.html"><button class="subscribe-btn">SUBSCRIBE</button></a>
    </div>

    <div class="white1 full-page centered">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-pad white">
                    <h1 class="section-text">Typhoon Hits Mid Game</h1>
                    <img class="default-image"src="assets/images/mondo-typhoon.jpg" alt="Mondo Typhoon">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 red text-pad">
                    <p class="header-text white-text">Playing Rain or Shine | 29 Aug 2019</p>
                    <p class="body-text white-text">During the first game of the tournament, a powerful typhoon came storming over the stadium. Rain and wind were hitting the players, fans, and officials unendlessly. There were puddles so deep that the ball would stop in its tracks.</p>
                    <p class="body-text white-text">Even though the rain kept coming down, and all of the players were drenched, they continued to play on. The score was 1-0 Mondo, until the storm hit its peak in the second half. </p>
                    <p class="body-text white-text">Bohemian FC was able to take advantage of the rain, and they scored two goals in quick succession. This game was an unfortuante start due to the weather, but the teams will keep preparing for the games to come.</p>
                </div>
            </div>
        </div>
    </div>


<!-- INITIALIZATION of Animate on Scroll -->
<script>
AOS.init();
</script>
      
<!-- JS BOOTSTRAP ONLY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>