<!DOCTYPE html>
<html>
<head>
	<title>SPORTS Media | Homepage</title>
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Responsiveness -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/92dcb0b05b.js" crossorigin="anonymous"></script>
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<style>

		*{
			/* border: 1px solid black; */
		}
	</style>



</head>
<body>

	<!-- <div class="landing-pg">
		<img class = "sports-logo" src="assets/images/sportslogo.png">
		<div>
			<button class="main-btn">SUBSCRIBE</button>
		</div>
		<a href="#home"<button class="sub-btn">Continue</button></a>
	</div> -->

	<!-- NAVBAR BELOW -->
	<div class="navbar1">
     	<a href="#home">
       		<div class ="nav-name">HOME</div>
       </a>
       <div class="dropdown">
           <button class="dropbtn">
	           <div class ="nav-name">
	           		NEWS
	           		<i class="fa fa-caret-down"></i>
	           	</div>
           </button>
           <div class="dropdown-content">
               <a href="#news">Articles</a>
           </div>
       </div>

       <div class="dropdown">
           <button class="dropbtn">
           		<div class ="nav-name">
           		CONTENT
           		<i class="fa fa-caret-down"></i>
           	</div>
           </button>
           <div class="dropdown-content">
               <a href="#photos">Photos</a>
           </div>
       </div>

       <div class="dropdown">
          	<button class="dropbtn">
           	<div class ="nav-name">
           		ABOUT
           		<i class="fa fa-caret-down"></i>
           	</div>
           </button>
           <div class="dropdown-content">
               <a href="#info">Info</a>
               <a href="#contact">Contact</a>
           </div>
       </div>
	</div>


<!-- News Container -->

<div class="page-1" id="home">
	<div class="container">
		<h1 class="section-text">This Week</h1>
		<div class="row">
			<div class="news-1 col-lg-6 col-md-6 col-sm-12">
				<img class ="size-images" src="assets/images/mondo-2-0.jpg">
			</div>
			<div class="news-2 col-lg-6 col-md-6 col-sm-12">
				<p class="header-text red-text">Unexpected 2-1 Upset Against Reigning Champions, Ghana FC.</p> 
				<p class="body-text bold">There were many disputes sparked by the calls made by the referee regarding the out-of-bounds line. Did the ref make the right call?</p>
				<p class="body-text bold">"There needs to be a vision test required for all referees." -Ghana FC Coach, 03 Oct 2019</p>
			</div>
		</div>
	</div>
</div>

<!-- Subscribe Button -->
<div class="subscribe-btn">
	<a href="subscribe1.html"><button class="subscribe-btn">SUBSCRIBE</button></a>
</div>


<!-- <div class="background-2">
</div>
 -->
<div class="page-2" id="news">
	<div class="container">
		<h1 class="section-text white-text">News</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div " data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<h1 class="news-2-head">Mondo vs Superbad</h1>
					<img class="article-img" src="assets/images/mondo-team4.jpg">
					<a href="article.html"class="btn-more" target="_blank">VIEW</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
					<h1 class="news-2-head">Typhoon Mid Game</h1>
					<img class="article-img" src="assets/images/mondo-typhoon.jpg">
					<a href="article2.html"class="btn-more" target="_blank">VIEW</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
					<h1 class="news-2-head">Tied For First Place</h1>
					<img class="article-img" src="assets/images/mondo-standings.jpg">
					<a href="article3.html"class="btn-more" target="_blank">VIEW</a>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="page-3" id="photos">
	<div class="container">
		<h1 class="section-text">Photos</h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
					<img class="gallery-img1" src="assets/images/mondo-team1.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom"data-aos-delay="200">
					<img class="gallery-img2" src="assets/images/mondo-team2.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="100">
					<img class="gallery-img3" src="assets/images/mondo-team5.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-delay="200">
					<img class="gallery-img4" src="assets/images/mondo-team3.jpg">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-4" id="info">
	<div class="container">
		<h1 class="white-text section-text">About Us</h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="white-text center">
					<p class="header-text ">Centralized Football Media in the Philippines</p>
					<p class="body-text">SPORTS is a digital media website focused on covering news and events for football in the Philippines. Football in the Philippines is on the rise, and gaining presence in the media is a necessary component to its growth.</p>
					<p class="body-text">The content is provided by our publishers who go out everyday to interview and approach top performing teams. Final scores will be posted along with the highlights of the games.</p> 
					<p class="body-text">Check out the <a href="#news">article</a> page to see the latest news.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="white-text section4-div map-page">
					<!-- <img src="assets/images/sportslogo.png" alt="SPORTS Logo" class="white home-logo"> -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.318010029234!2d121.03310063846372!3d14.557216263003165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570408215442!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" class="map"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-5 white"id="contact">
	<div class="container">
		<div class="row">
			<div class="left-pad col-lg-6 col-md-12 col-sm-12">
				<div>
					<h1 class="header-text">Contact Us</h1>
					<p class="body-text">Phone: (+63)555-555-5555</p>
					<p class="bidy-text">Email: sportsmedia@example.com</p>
				</div>
			</div>
			<div class="left-pad col-lg-6 col-md-12 col-sm-12">
				<h1 class="header-text">Social Media</h1>
				<a href="https://twitter.com/" target="_blank"><i class="icon fab fa-twitter-square twitter"></i></a>
				<a href="https://instagram.com/" target="_blank"><i class="icon fab fa-instagram instagram"></i></a>
				<a href="https://facebook.com/" target="_blank"><i class="icon fab fa-facebook-square facebook"></i></a>
				<!-- <a href="https://tumblr.com/" target="_blank"><i class="icon fab fa-tumblr-square tumblr"></i></a> -->
			</div>
		</div>
		<a href="#home"<button class="red-text body-text">Back to top</button></a>
	</div>
</div>



<!-- INITIALIZATION of Animate on Scroll -->
<script>
  AOS.init();
</script>

<!-- JS BOOTSTRAP ONLY -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>