<!DOCTYPE html>
<html>
<head>
	<title>SPORTS Media</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<meta property="og:title" content="SPORTS Media" />
	<meta property="og:image" content="https://sport.one/content/images/2018/01/2222-18.jpg" og:image:width="50px" og:image:height="50px" />
	<meta property="og:url" content="https://tuitt.gitlab.io/students/batch46/leonardo-paul/capstone-1" />
	<meta property="og:description" content="A sports media page for the Philippines." />
	<meta name:"twitter:title" content="SPORTS Media" />
	<meta name:"twitter:description" content="A sports media page for the Philippines." />
	<meta name:"twitter:image" content="https://sport.one/content/images/2018/01/2222-18.jpg" />
	<meta name:"twitter:card" content="summary_large_image" />
</head>
<body>
	<div class="landing-pg">
		<img class = "sports-logo" src="assets/images/sportslogo.png" alt="SPORTS Logo">
		<div>
			<a href="subscribe.html" target=""><button class="main-btn">SUBSCRIBE</button></a>
		</div>
		<a href="home.html" target="" <button class="sub-btn">Continue</button></a>
	</div>
</body>
</html>