<!DOCTYPE html>
<html>
<head>
	<title>Subscribe Page</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<style>
		*{
			/* border: 1px solid black; */
		}
	</style>
</head>
<body>
	<div class="subscribe-page">
		<div class="form-contents red">
				<h1 class="section-text red white-text">SUBSCRIBE</h1>
			<form action="">
				<input type="text" name="name" class="form-input" placeholder="username">
				<input type="email" name="email" class="form-input" placeholder="email">
				<input type="number" name="number" class="form-input" placeholder="phone number">
<!-- 				<textarea name="" placeholder="Your Message" class="form-input"></textarea>
 -->				<!-- <div class="contact-message">	
				</div> -->
				<div>
					<button class="form-btn">Submit</button></a>
				</div>
			</form>
		</div>
		<div class = "back-next">
			<a href="home.html" target=""><button class="form-btn button-space">Back</button></a>
			<a href="home.html" target=""><button class="form-btn button-space">Next</button></a>
		</div>
	</div>
<!-- <a href="index.html"><button>Button</button></a> -->
</body>
</html>