<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Capstone 1</title>
	<!-- Font -->
	<link href="Capstone%201_files/css.css" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="Capstone%201_files/style.css">
	<!-- Responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="Capstone%201_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Awesome -->
	<script src="Capstone%201_files/92dcb0b05b.js" crossorigin="anonymous"></script><link rel="stylesheet" href="Capstone%201_files/free.css" media="all"><link rel="stylesheet" href="Capstone%201_files/free-v4-font-face.css" media="all"><link rel="stylesheet" href="Capstone%201_files/free-v4-shims.css" media="all">
	<!-- AOS -->
	<link href="Capstone%201_files/aos.css" rel="stylesheet">
	<script src="Capstone%201_files/aos.js"></script>
	<style>
		*{
			border: 1px solid black;
		}
	</style>



</head>
<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

<div class="landing-pg">
	<div>
		<img class="sports-logo" src="Capstone%201_files/sportslogo.png">
		<div>
			<button class="main-btn">SUBSCRIBE</button>
			<!-- <button class="main-btn">SIGN-UP</button> -->
		</div>
		<a href="#home" <button="" class="sub-btn">Continue</a>
		
	</div>
</div>

<!-- NAVBAR BELOW -->
<div class="navbar">
       <a href="#home">
       	<div class="nav-name">HOME</div>
       </a>
       <div class="dropdown">
           <button class="dropbtn">
           	<div class="nav-name">
           		NEWS
           		<i class="fa fa-caret-down" aria-hidden="true"></i>
           	</div>
            <!-- <i class="fa fa-caret-down"></i> -->
           </button>
           <div class="dropdown-content">
               <a href="#news">Articles</a>
               <a href="#">Interviews</a>
               <!-- <a href="#">Players</a> -->
           </div>
       </div>

       <div class="dropdown">
           <button class="dropbtn">
           	<div class="nav-name">
           		CONTENT
           		<i class="fa fa-caret-down" aria-hidden="true"></i>
           	</div>
           </button>
           <div class="dropdown-content">
               <a href="#videos">Videos</a>
               <!-- <a href="#">Interviews</a> -->
               <a href="#">Photos</a>
           </div>
       </div>

       <div class="dropdown">
           <button class="dropbtn">
           	<div class="nav-name">
           		ABOUT
           		<i class="fa fa-caret-down" aria-hidden="true"></i>
           	</div>
           </button>
           <div class="dropdown-content">
               <a href="#">Info</a>
               <a href="#">Contact</a>
           </div>
       </div>
   </div>


<!-- News Container -->

<div class="page-1" id="home">
	<div class="container">
		<h1 class="white-head">This Week</h1>
		<div class="row">
			<div class="news-1 col-lg-6 col-md-6 col-sm-12">
				<img class="size-images" src="Capstone%201_files/soccer1.jpg">
			</div>
			<div class="news-2 col-lg-6 col-md-6 col-sm-12">
				<p class="news-2-head">Heartbreaking 2-1 loss against Mondo International FC.</p> 
				<p class="news-2-body">There were many disputes sparked by the calls
 made by the referee regarding the out-of-bounds line. Did the ref make 
the right call?</p>
				<p class="news-2-body">"This is where I will put a quote from a coach or team captain" -Team Captain. 03 Oct 2019</p>
			</div>
		</div>
</div>

<!-- <div class="background-2">
</div>
 -->
<div class="page-2" id="news">
	<div class="container">
		<h1 class="red-head">News</h1>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<h1 class="news-2-head">Top 5 Worst Fouls</h1>
					<img class="article-img" src="Capstone%201_files/soccer1.jpg">
					<p class="news-2-body">This is an article example</p>
					<button class="btn-more">VIEW</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<h1 class="news-2-head">Best Plays of the Week</h1>
					<img class="article-img" src="Capstone%201_files/soccer1.jpg">
					<p class="news-2-body">This is an article example</p>
					<button class="btn-more">VIEW</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="section2-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<h1 class="news-2-head">Funniest Flops</h1>
					<img class="article-img" src="Capstone%201_files/soccer1.jpg">
					<p class="news-2-body">This is an article example</p>
					<button class="btn-more">VIEW</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- <div class="background-3">
</div>
 -->

<div class="page-3" id="videos">
	<div class="container">
		<h1 class="white-head">Photos</h1>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<img class="gallery-img" src="Capstone%201_files/soccer1.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<img class="gallery-img" src="Capstone%201_files/soccer1.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<img class="gallery-img" src="Capstone%201_files/soccer1.jpg">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="section3-div aos-init" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					<img class="gallery-img" src="Capstone%201_files/soccer1.jpg">
				</div>
			</div>
		</div>
	</div>
</div>




<!-- INITIALIZATION of Animate on Scroll -->
<script>
  AOS.init();
</script>

<!-- JS BOOTSTRAP ONLY -->
<script src="Capstone%201_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="Capstone%201_files/popper.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="Capstone%201_files/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</div></body></html>